{
  "crons": [
    {
      "path": "/api/cron/update-profiles",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/suspend-expired",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/recordatorio7D",
      "schedule": "0 4 * * *" 
    },
    {
      "path": "/api/cron/recordatorio48H",
      "schedule": "0 4 * * *"
    }
  ]
}